package showcase

import (
	"github.com/fbv/go-templ-ui/view/icon"
	"github.com/fbv/go-templ-ui/view/ui"
)

templ LoginForm() {
	<div class="flex justify-center mb-6">
		<div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
			<svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
				<path stroke-linecap="round" stroke-linejoin="round" d={ icon.User }></path>
			</svg>
		</div>
	</div>
	<h2 class="text-xl font-semibold text-center text-gray-900 dark:text-white mb-2">Вход в систему</h2>
	<p class="text-sm text-center text-gray-500 dark:text-gray-400 mb-6">Введите ваши учетные данные для входа</p>
	<form action="/auth/login" method="POST" class="space-y-4">
		@ui.Input(&ui.InputProps{
			Label:       "Email",
			Name:        "email",
			Type:        "email",
			Placeholder: "admin@example.com",
			Required:    true,
		})
		@ui.Input(&ui.InputProps{
			Label:       "Пароль",
			Name:        "password",
			Type:        "password",
			Placeholder: "Введите пароль",
			Required:    true,
		})
		<div class="flex items-center justify-between">
			@ui.Input(&ui.InputProps{
				Label: "Запомнить меня",
				Name:  "remember",
				Type:  "checkbox",
			})
			<a href="#" class="text-sm text-blue-600 hover:underline dark:text-blue-400">Забыли пароль?</a>
		</div>
		<div>
			<button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				Войти
			</button>
		</div>
	</form>
	<div class="mt-6">
		<div class="relative">
			<div class="absolute inset-0 flex items-center">
				<div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
			</div>
			<div class="relative flex justify-center text-sm">
				<span class="px-2 bg-white dark:bg-gray-800 text-gray-500">или</span>
			</div>
		</div>
		<div class="mt-4 grid grid-cols-2 gap-3">
			<button type="button" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm bg-white dark:bg-gray-700 text-sm font-medium text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600">
				<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
					<path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
				</svg>
				Google
			</button>
			<button type="button" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm bg-white dark:bg-gray-700 text-sm font-medium text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600">
				<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
					<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
				</svg>
				GitHub
			</button>
		</div>
	</div>
	<p class="mt-6 text-center text-sm text-gray-500 dark:text-gray-400">
		Нет аккаунта?
		<a href="#" class="text-blue-600 hover:underline dark:text-blue-400">Зарегистрироваться</a>
	</p>
}
