package showcase

import (
	"github.com/fbv/go-templ-ui/view"
	"github.com/fbv/go-templ-ui/view/icon"
	"github.com/fbv/go-templ-ui/view/ui"
	"github.com/fbv/go-templ-ui/view/layout"
)

templ Sidebar() {
	@ui.Sidebar(&ui.SidebarProps{
		Items: []*ui.SidebarItem{
			&ui.SidebarItem{
				Name:   "Components",
				Icon:   icon.Dashboard,
				URL:    "/showcase/components",
				Active: view.PathPrefixIs(ctx, "/showcase/components"),
			},
			&ui.SidebarItem{
				Name:   "Icons",
				Icon:   icon.Tag,
				URL:    "/showcase/icons",
				Active: view.PathPrefixIs(ctx, "/showcase/icons"),
			},
			&ui.SidebarItem{
				Name:   "Panels",
				Icon:   icon.Dashboard,
				URL:    "/showcase/panels",
				Active: view.PathPrefixIs(ctx, "/showcase/panels"),
			},
			&ui.SidebarItem{
				Name:   "Payments",
				Icon:   icon.Tasks,
				URL:    "/admin/payments/status",
				Active: view.PathPrefixIs(ctx, "/admin/payments"),
			},
			&ui.SidebarItem{
				Name:   "Synchronization",
				Icon:   icon.Profile,
				URL:    "/admin/sync/data",
				Active: view.PathPrefixIs(ctx, "/admin/sync"),
			},
			&ui.SidebarItem{
				Name:   "Settings",
				Icon:   icon.Settings,
				URL:    "/admin/settings",
				Active: view.PathPrefixIs(ctx, "/admin/settings"),
			},
		},
		User: &ui.UserInfo{
			Name: "Boris Fedorov",
			Email: "boris.fedorov.ru@gmail.com",
		},
		LogoutURL:     "/showcase/login",
		Collapsible:   true,
		ID:            "main-sidebar",
	})
}

templ Showcase() {
	@layout.Page(&layout.PageProps{Title: "Showcase"}) {
		@ui.ToastScript()
		@ui.ToastContainer("bottom-right")
		@LoginModalScript()
		@LoginModal()
		<div class="flex flex-row">
			@Sidebar()
			<div class="flex-1 w-auto h-screen overflow-y-auto p-4">
			
			@ui.H1("UI Components showcase")

			@ui.H2("Breadcrumbs")
			@ui.Breadcrumb(
				&ui.BreadcrumbItem{Title: "Home", URL: "/"},
				&ui.BreadcrumbItem{Title: "Library", URL: "/library"},
				&ui.BreadcrumbItem{Title: "Data", Active: true},
			)

			@ui.H2("Collapsible")
			@ui.Collapsible("TEST") {
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula leo vitae nisi porttitor, non sodales massa luctus. Phasellus tristique eget magna at rhoncus. In hac habitasse platea dictumst. Integer aliquet pulvinar purus nec condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam odio ipsum, blandit non lacus consequat, rutrum imperdiet felis. Phasellus sapien urna, lacinia posuere accumsan quis, semper ac nisi. Donec ornare at ex ac dictum. Nulla facilisi.</div>
			}

			@forms()

			@ui.H2("Progress")

<style>
   .radial-progress {
        display: inline-block;
        border-radius: 50%;
        background: conic-gradient(var(--progress-color, #93c5fd) calc(var(--value) * 1%), var(--mask-color, #e5e7eb) 0);
        mask: radial-gradient(farthest-side, transparent calc(100% - var(--thickness)), white calc(100% - var(--thickness) + 1px));
    }
</style>

<div class="flex select-none relative text-slate-500 items-center justify-center">
     <div class="radial-progress size-12"
         style="--value: 75; --progress-color: #64748b; --thickness: 0.3rem;">
     </div>
     <div class="absolute font-bold text-sm">75%</div>
</div>

				@ui.H2("Tabs")
				@ui.Tabs(&ui.TabItem{
					Title: "Дашборд каталога",
					URL:   "#",
				}, &ui.TabItem{
					Title:  "Сервисные аккаунты",
					URL:    "#",
					Active: true,
				}, &ui.TabItem{
					Title: "Уведомления сервисов",
					URL:   "#",
				}, &ui.TabItem{
					Title: "Права доступа",
					URL:   "#",
				}, &ui.TabItem{
					Title:    "Операции",
					URL:      "#",
					Disabled: true,
				})
				<div>
					@ui.SmallTabs() {
						@ui.SmallTabItem(&ui.TabItem{
							Title: "One",
							URL:   "#",
						})
						@ui.SmallTabItem(&ui.TabItem{
							Title:  "Two",
							URL:    "#",
							Active: true,
						})
						@ui.SmallTabItem(&ui.TabItem{
							Title: "Tree",
							URL:   "#",
						})
						@ui.SmallTabItem(&ui.TabItem{
							Title: "Four",
							URL:   "#",
						})
					}
				</div>
			@timelineSection()
			@statCardsSection()
			@progressSection()
			@dropdownSection()
			@headers()
			@buttons()
			@tables()
			@utils()
		@alerts()
		@toasts()
		@spinners()
		@skeletons()
		@datepickers()
		@paginationSection()
		@loginSection()

			@ui.H2("Code")
			@ui.Code(&ui.CodeProps{Language: "go", Content: "package main\n\nimport (\n\t\"fmt\"\n)\n\nfunc main() {\n\tfmt.Println(\"Hello, world!\")\n}\n"})

				<br/>
			</div>
		</div>
	}
}

templ headers() {
	@ui.H2("Headers")
	@ui.H1("H1")
	@ui.H2("H2")
	@ui.H3("H3")
}

templ utils() {
	@ui.H2("Utils")
	<div class="m-4">
		@ui.YesNo(true)
	</div>
	<div class="m-4">
		@ui.YesNo(false)
	</div>
}

templ alerts() {
	@ui.H2("Alerts")
	<div class="space-y-4">
		@ui.Alert(&ui.AlertProps{Title: "Info!", Style: "info"}) {
			This is an info alert — check it out!
		}
		@ui.Alert(&ui.AlertProps{Title: "Success!", Style: "success"}) {
			Your changes have been saved successfully.
		}
		@ui.Alert(&ui.AlertProps{Title: "Warning!", Style: "warning"}) {
			Your session is about to expire.
		}
		@ui.Alert(&ui.AlertProps{Title: "Error!", Style: "error"}) {
			Something went wrong. Please try again.
		}
		@ui.Alert(&ui.AlertProps{Title: "Dismissible", Style: "info", Dismissible: true}) {
			Click X to close this alert.
		}
	</div>
}

templ toasts() {
	@ui.H2("Toasts")
	<div class="space-y-4">
		@ui.H3("Default Style Icons")
		<p class="text-sm text-gray-500">Click buttons to show toasts:</p>
		<div class="flex gap-2">
			<button type="button" onclick={ showToastScript("toast-info") } class="px-4 py-2 text-sm text-white bg-blue-700 rounded-lg hover:bg-blue-800">Info Toast</button>
			<button type="button" onclick={ showToastScript("toast-success") } class="px-4 py-2 text-sm text-white bg-green-700 rounded-lg hover:bg-green-800">Success Toast</button>
			<button type="button" onclick={ showToastScript("toast-warning") } class="px-4 py-2 text-sm text-white bg-yellow-500 rounded-lg hover:bg-yellow-600">Warning Toast</button>
			<button type="button" onclick={ showToastScript("toast-error") } class="px-4 py-2 text-sm text-white bg-red-700 rounded-lg hover:bg-red-800">Error Toast</button>
		</div>
		@ui.Toast(&ui.ToastProps{ID: "toast-info", Title: "Info", Style: "info", Duration: 5000}) {
			This is an info message.
		}
		@ui.Toast(&ui.ToastProps{ID: "toast-success", Title: "Success", Style: "success", Duration: 5000}) {
			Operation completed successfully!
		}
		@ui.Toast(&ui.ToastProps{ID: "toast-warning", Title: "Warning", Style: "warning", Duration: 5000}) {
			Please review your input.
		}
		@ui.Toast(&ui.ToastProps{ID: "toast-error", Title: "Error", Style: "error", Duration: 5000}) {
			An error occurred.
		}
		
		@ui.H3("Custom Icons")
		<p class="text-sm text-gray-500">Using standard icons from icon package:</p>
		<div class="flex gap-2 flex-wrap">
			<button type="button" onclick={ showToastScript("toast-cart") } class="px-4 py-2 text-sm text-white bg-purple-700 rounded-lg hover:bg-purple-800">Cart Toast</button>
			<button type="button" onclick={ showToastScript("toast-money") } class="px-4 py-2 text-sm text-white bg-green-700 rounded-lg hover:bg-green-800">Money Toast</button>
			<button type="button" onclick={ showToastScript("toast-download") } class="px-4 py-2 text-sm text-white bg-blue-700 rounded-lg hover:bg-blue-800">Download Toast</button>
			<button type="button" onclick={ showToastScript("toast-star") } class="px-4 py-2 text-sm text-white bg-yellow-500 rounded-lg hover:bg-yellow-600">Favorite Toast</button>
		</div>
		@ui.Toast(&ui.ToastProps{ID: "toast-cart", Title: "Added to Cart", Style: "success", Icon: icon.Cart, Duration: 5000}) {
			Item added to your cart.
		}
		@ui.Toast(&ui.ToastProps{ID: "toast-money", Title: "Payment Received", Style: "success", Icon: icon.Money, Duration: 5000}) {
			$150.00 has been credited.
		}
		@ui.Toast(&ui.ToastProps{ID: "toast-download", Title: "Download Started", Style: "info", Icon: icon.Download, Duration: 5000}) {
			Your file is being downloaded.
		}
		@ui.Toast(&ui.ToastProps{ID: "toast-star", Title: "Added to Favorites", Style: "warning", Icon: icon.Star, Duration: 5000}) {
			Item saved to your favorites.
		}
	</div>
}

script showToastScript(id string) {
	showToast(id)
}

templ spinners() {
	@ui.H2("Spinners")
	<div class="space-y-4">
		<div class="flex items-center gap-4">
			@ui.Spinner(&ui.SpinnerProps{Size: "sm"})
			@ui.Spinner(&ui.SpinnerProps{Size: "md"})
			@ui.Spinner(&ui.SpinnerProps{Size: "lg"})
			@ui.Spinner(&ui.SpinnerProps{Size: "xl"})
		</div>
		<div class="flex items-center gap-4">
			@ui.Spinner(&ui.SpinnerProps{Style: "blue"})
			@ui.Spinner(&ui.SpinnerProps{Style: "success"})
			@ui.Spinner(&ui.SpinnerProps{Style: "error"})
			@ui.Spinner(&ui.SpinnerProps{Style: "white"})
		</div>
		@ui.Spinner(&ui.SpinnerProps{Label: "Loading..."})
	</div>
}

templ skeletons() {
	@ui.H2("Skeletons")
	<div class="space-y-6 max-w-md">
		@ui.Skeleton(&ui.SkeletonProps{Lines: 3})
		@ui.SkeletonAvatar()
		@ui.SkeletonCard()
		@ui.SkeletonTable(4, 4)
	</div>
}

templ datepickers() {
	@ui.H2("Date Pickers")
	<div class="space-y-4 max-w-md">
		@ui.DatePicker(&ui.DatePickerProps{Name: "date", Label: "Date"})
		@ui.TimePicker(&ui.DatePickerProps{Name: "time", Label: "Time"})
		@ui.DateTimePicker(&ui.DatePickerProps{Name: "datetime", Label: "Date & Time"})
		@ui.DateRangePicker("date_from", "date_to", "Date Range")
	</div>
}

templ paginationSection() {
	@ui.H2("Pagination")
	<div class="space-y-4">
		@ui.Pagination(&ui.PaginationProps{CurrentPage: 1, TotalPages: 10, BaseURL: "/showcase?page", ShowFirst: true, ShowLast: true})
		@ui.Pagination(&ui.PaginationProps{CurrentPage: 5, TotalPages: 10, BaseURL: "/showcase?page", ShowFirst: true, ShowLast: true})
		@ui.Pagination(&ui.PaginationProps{CurrentPage: 10, TotalPages: 10, BaseURL: "/showcase?page", ShowFirst: true, ShowLast: true})
	</div>
}

templ timelineSection() {
	@ui.H2("Timeline")
	<div class="space-y-8">
		@ui.H3("Vertical Timeline")
		@ui.VerticalTimeline([]ui.TimelineItem{
			{Title: "Project Started", Date: "01.01.2024", Content: "Начало разработки нового проекта", Color: "blue", Active: true},
			{Title: "Design Completed", Date: "15.01.2024", Content: "Дизайн-макеты утверждены", Color: "green"},
			{Title: "Development Phase", Date: "01.02.2024", Content: "Начало разработки компонентов", Color: "yellow"},
			{Title: "Testing", Date: "01.03.2024", Content: "QA тестирование", Color: "gray"},
			{Title: "Deployment", Date: "15.03.2024", Content: "Запуск в продакшн", Color: "red"},
		})
		
		@ui.H3("Horizontal Timeline")
		@ui.HorizontalTimeline([]ui.TimelineItem{
			{Title: "Step 1", Date: "Янв", Color: "blue", Active: true},
			{Title: "Step 2", Date: "Фев", Color: "green"},
			{Title: "Step 3", Date: "Мар", Color: "yellow"},
			{Title: "Step 4", Date: "Апр", Color: "gray"},
		})
	</div>
}

templ statCardsSection() {
	@ui.H2("Stat Cards")
	@ui.StatGroup([]ui.StatProps{
		{Title: "Выручка", Value: "1,234,567", Prefix: "₽", Change: "+12.5%", ChangeType: "up", Style: "blue"},
		{Title: "Клиенты", Value: "1,234", Change: "+8.2%", ChangeType: "up", Style: "green"},
		{Title: "Заказы", Value: "567", Change: "-3.1%", ChangeType: "down", Style: "red"},
		{Title: "Конверсия", Value: "3.24", Suffix: "%", Change: "+0.5%", ChangeType: "up", Style: "purple"},
	})
}

templ progressSection() {
	@ui.H2("Progress Bars")
	<div class="space-y-4 max-w-md">
		@ui.ProgressBar(&ui.ProgressProps{Value: 25, Label: "Загрузка", ShowValue: true})
		@ui.ProgressBar(&ui.ProgressProps{Value: 50, Color: "green", Label: "Завершено", ShowValue: true})
		@ui.ProgressBar(&ui.ProgressProps{Value: 75, Color: "yellow", Label: "В процессе", ShowValue: true})
		@ui.ProgressBar(&ui.ProgressProps{Value: 100, Color: "green", Label: "Готово", ShowValue: true})
		@ui.H3("Размеры")
		@ui.ProgressGroup([]ui.ProgressProps{
			{Value: 30, Size: "sm", Color: "blue"},
			{Value: 50, Size: "md", Color: "green"},
			{Value: 70, Size: "lg", Color: "purple"},
		})
	</div>
}

templ dropdownSection() {
	@ui.H2("Dropdown Menu")
	<div class="space-y-4">
		@ui.DropdownScript()
		@ui.DropdownButton(&ui.DropdownProps{
			ID:       "dropdown-1",
			Position: "bottom-left",
			Items: []ui.DropdownItem{
				{Label: "Dashboard", URL: "#"},
				{Label: "Settings", URL: "#"},
				{Label: "Earnings", URL: "#"},
				{Divider: true},
				{Label: "Sign out", URL: "#"},
			},
		}, &ui.ButtonProps{Label: "Dropdown Button", Style: "alt"})
	</div>
}

templ loginSection() {
	@ui.H2("Login Dialog")
	<p class="text-sm text-gray-500 mb-4">Click the Logout button in the sidebar to see the login modal.</p>
}
