package showcase

import "github.com/fbv/go-templ-ui/view/ui"

templ tables() {
	@ui.H2("Tables")
	@ui.DynamicTable(exampleTable)
	@ui.Modal(confirmationModal) {
		<span>Вы, действительно, желаете удалить запись?</span>
	}
	@ui.Modal(editableModal) {
		@ui.Form(&ui.FormProps{
			Action: "/submit",
			Method: "POST",
		}) {
			@ui.Input(&ui.InputProps{
				Label:       "Full Name",
				Name:        "fullname",
				Type:        "text",
				Placeholder: "Enter your full name",
				Required:    true,
			})
			@ui.Input(&ui.InputProps{
				Label:       "Email Address",
				Name:        "email",
				Type:        "email",
				Placeholder: "Enter your email",
				Required:    true,
			})
			@ui.Input(&ui.InputProps{
				Label:       "Phone Number",
				Name:        "phone",
				Type:        "tel",
				Placeholder: "Enter your phone number",
			})
			@ui.Input(&ui.InputProps{
				Label:       "Password",
				Name:        "password",
				Type:        "password",
				Placeholder: "Enter your password",
				Required:    true,
			})
			@ui.Input(&ui.InputProps{
				Label: "Date of Birth",
				Name:  "birthdate",
				Type:  "date",
			})
			@ui.Input(&ui.InputProps{
				Label: "Profile Picture",
				Name:  "avatar",
				Type:  "file",
			})
			@ui.Input(&ui.InputProps{
				Label:    "I agree to the terms and conditions",
				Name:     "terms",
				Type:     "checkbox",
				Required: true,
			})
			@ui.Input(&ui.InputProps{
				Label: "Subscribe to newsletter",
				Name:  "newsletter",
				Type:  "checkbox",
			})
			@ui.Input(&ui.InputProps{
				Label:       "Bio",
				Name:        "bio",
				Type:        "textarea",
				Placeholder: "Tell us about yourself...",
				Value:       "",
			})
			@ui.FormActions() {
				@ui.Submit("Submit Form")
			}
		}
	}
}

templ modalDlgHeader(header string) {
	@ui.ModalHeader() {
		<h5
			class="text-xl font-medium leading-normal text-surface dark:text-white"
			id="exampleModalLabel"
		>
			{ header }
		</h5>
		<button
			type="button"
			class="box-content rounded-none border-none text-neutral-500 hover:text-neutral-800 hover:no-underline focus:text-neutral-800 focus:opacity-100 focus:shadow-none focus:outline-none dark:text-neutral-400 dark:hover:text-neutral-300 dark:focus:text-neutral-300"
			data-twe-modal-dismiss
			aria-label="Close"
		>
			<span class="[&>svg]:h-6 [&>svg]:w-6">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M6 18L18 6M6 6l12 12"
					></path>
				</svg>
			</span>
		</button>
	}
}

templ deleteRowConfirmationDlgFooter() {
	@ui.ModalFooter() {
		<button
			type="button"
			class="inline-block rounded bg-primary-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary-700 transition duration-150 ease-in-out hover:bg-primary-accent-200 focus:bg-primary-accent-200 focus:outline-none focus:ring-0 active:bg-primary-accent-200 dark:bg-primary-300 dark:hover:bg-primary-400 dark:focus:bg-primary-400 dark:active:bg-primary-400"
			data-twe-modal-dismiss
			data-twe-ripple-init
			data-twe-ripple-color="light"
		>
			Отказаться
		</button>
		<button
			type="button"
			class="ms-1 inline-block rounded bg-primary px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-primary-3 transition duration-150 ease-in-out hover:bg-primary-accent-300 hover:shadow-primary-2 focus:bg-primary-accent-300 focus:shadow-primary-2 focus:outline-none focus:ring-0 active:bg-primary-600 active:shadow-primary-2 dark:shadow-black/30 dark:hover:shadow-dark-strong dark:focus:shadow-dark-strong dark:active:shadow-dark-strong"
			data-twe-ripple-init
			data-twe-ripple-color="light"
		>
			Подтвердить
		</button>
	}
}

templ editRowConfirmationDlgFooter() {
	@ui.ModalFooter() {
		<button
			type="button"
			class="inline-block rounded bg-primary-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary-700 transition duration-150 ease-in-out hover:bg-primary-accent-200 focus:bg-primary-accent-200 focus:outline-none focus:ring-0 active:bg-primary-accent-200 dark:bg-primary-300 dark:hover:bg-primary-400 dark:focus:bg-primary-400 dark:active:bg-primary-400"
			data-twe-modal-dismiss
			data-twe-ripple-init
			data-twe-ripple-color="light"
		>
			Сохранить
		</button>
		<button
			type="button"
			class="ms-1 inline-block rounded bg-primary px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-primary-3 transition duration-150 ease-in-out hover:bg-primary-accent-300 hover:shadow-primary-2 focus:bg-primary-accent-300 focus:shadow-primary-2 focus:outline-none focus:ring-0 active:bg-primary-600 active:shadow-primary-2 dark:shadow-black/30 dark:hover:shadow-dark-strong dark:focus:shadow-dark-strong dark:active:shadow-dark-strong"
			data-twe-ripple-init
			data-twe-ripple-color="light"
		>
			Отменить
		</button>
	}
}