package layout

type PageProps struct {
	Title string
}

templ Page(p *PageProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ p.Title }</title>
<style>
html { font-size: 13px; }
li.x-tab {
    display: flex;
    justify-content: center;
    margin: 0 8px 0 0; 
}
li.x-tab-active::before {
    content: '';
    position: absolute;
    background-color: #fff;
    transform: rotate(45deg);
    width: 9px;
    height: 9px;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #e5e7eb;
    bottom: -5px;
}
</style>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css"/>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
			<script>
				tailwind.config = {
					darkMode: "class",
					theme: {
						fontFamily: {
        					sans: ["Roboto", "sans-serif"],
        					body: ["Roboto", "sans-serif"],
        					mono: ["ui-monospace", "monospace"],
      					},
						extend: {
							colors: {
							}
						}
					},
					corePlugins: {
						preflight: false,
					}
				}
			</script>
		</head>
		<body class="bg-white">
			{ children... }
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
		</body>
	</html>
}
