package ui

type AlertProps struct {
	Title       string
	Style       string
	Dismissible bool
	Attrs       map[string]string
}

func alertStyle(p *AlertProps) string {
	style := "flex items-center p-4 mb-4 text-sm rounded-lg"
	switch p.Style {
	case "error":
		style = "text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 " + style
	case "warning":
		style = "text-yellow-800 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300 " + style
	case "success":
		style = "text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400 " + style
	default:
		style = "text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400 " + style
	}
	return style
}

func alertTitle(p *AlertProps) string {
	switch p.Style {
	case "error":
		return "Error"
	case "warning":
		return "Warning"
	case "success":
		return "Success"
	default:
		return "Info"
	}
}

func alertIcon(p *AlertProps) string {
	switch p.Style {
	case "error":
		return `<svg class="shrink-0 w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-7-4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM9 9a.75.75 0 0 0 0 1.5h.253a.25.25 0 0 1 .244.304l-.459 2.066A1.75 1.75 0 0 0 10.747 15H11a.75.75 0 0 0 0-1.5h-.253a.25.25 0 0 1-.244-.304l.459-2.066A1.75 1.75 0 0 0 9.253 9H9Z" clip-rule="evenodd"/></svg>`
	case "warning":
		return `<svg class="shrink-0 w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495ZM10 5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 10 5Zm0 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" clip-rule="evenodd"/></svg>`
	case "success":
		return `<svg class="shrink-0 w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"/></svg>`
	default:
		return `<svg class="shrink-0 w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-7-4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM9 9a.75.75 0 0 0 0 1.5h.253a.25.25 0 0 1 .244.304l-.459 2.066A1.75 1.75 0 0 0 10.747 15H11a.75.75 0 0 0 0-1.5h-.253a.25.25 0 0 1-.244-.304l.459-2.066A1.75 1.75 0 0 0 9.253 9H9Z" clip-rule="evenodd"/></svg>`
	}
}

templ Alert(p *AlertProps) {
	<div class={ alertStyle(p) } { renderAttributes(p.Attrs)... }>
		<span class="sr-only">{ alertTitle(p) }</span>
		<div class="inline-flex items-center justify-center shrink-0 w-8 h-8 rounded-lg">
			@templ.Raw(alertIcon(p))
		</div>
		<div class="mx-4 text-sm font-medium">
			if p.Title != "" {
				<span class="mr-2 font-semibold">{ p.Title }</span>
			}
			{ children... }
		</div>
		if p.Dismissible {
			<button
				type="button"
				class="ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 p-1.5 inline-flex items-center justify-center h-8 w-8"
				data-dismiss-target="#alert-1"
				aria-label="Close"
			>
				<span class="sr-only">Close</span>
				<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 6l6-6M7 6l-6 6"/>
				</svg>
			</button>
		}
	</div>
}
