package ui

type AlertProps struct {
	Title       string
	Style       string
	Dismissible bool
	Attrs       map[string]string
}

func alertStyle(p *AlertProps) string {
	style := "flex items-center p-4 mb-4 text-sm rounded-lg"
	switch p.Style {
	case "error":
		style = "text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 " + style
	case "warning":
		style = "text-yellow-800 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300 " + style
	case "success":
		style = "text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400 " + style
	default:
		style = "text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400 " + style
	}
	return style
}

func alertIcon(p *AlertProps) string {
	switch p.Style {
	case "error":
		return `<svg class="shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2h1a1 1 0 0 1 0 2Z"/></svg>`
	case "warning":
		return `<svg class="shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2h1a1 1 0 0 1 0 2Z"/></svg>`
	case "success":
		return `<svg class="shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/></svg>`
	default:
		return `<svg class="shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2h1a1 1 0 0 1 0 2Z"/></svg>`
	}
}

templ Alert(p *AlertProps) {
	<div class={ alertStyle(p) } { renderAttributes(p.Attrs)... }>
		<span class="sr-only">Info</span>
		<div class="inline-flex items-center justify-center shrink-0 w-8 h-8 rounded-lg">
			@templ.Raw(alertIcon(p))
		</div>
		<div class="ms-3 text-sm font-medium">
			if p.Title != "" {
				<span class="font-semibold">{ p.Title }</span>
			}
			{ children... }
		</div>
		if p.Dismissible {
			<button
				type="button"
				class="ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 p-1.5 inline-flex items-center justify-center h-8 w-8"
				data-dismiss-target="#alert-1"
				aria-label="Close"
			>
				<span class="sr-only">Close</span>
				<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 6l6-6M7 6l-6 6"/>
				</svg>
			</button>
		}
	</div>
}
