package ui

// templ Button(url, label string) {
// 	<a href={ templ.URL(url) } class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">{ label }</a>
// }

type ButtonProps struct {
	Label string
	URL   string
}

templ Button(p *ButtonProps) {
    <a href={ templ.URL(p.URL) } type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">{ p.Label }</a>
} 
