package ui

import "fmt"

type ChatMessage struct {
	ID           string
	SenderID     string
	SenderName   string
	SenderAvatar string
	Content      string
	Time         string
	Type         string // text, file, image, system
	FileURL      string
	FileName     string
	FileSize     string
	IsOwn        bool
}

type ChatProps struct {
	ID              string
	CurrentUserID   string
	HeaderTitle     string
	HeaderSubtitle  string
	HeaderAvatar    string
}

templ ChatStyle() {
	<style>
		.chat-messages {
			scrollbar-width: thin;
			scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
		}
		.chat-messages::-webkit-scrollbar {
			width: 6px;
		}
		.chat-messages::-webkit-scrollbar-track {
			background: transparent;
		}
		.chat-messages::-webkit-scrollbar-thumb {
			background-color: rgba(156, 163, 175, 0.5);
			border-radius: 3px;
		}
		.chat-messages::-webkit-scrollbar-thumb:hover {
			background-color: rgba(156, 163, 175, 0.7);
		}
		.chat-bubble-own {
			border-bottom-right-radius: 4px;
		}
		.chat-bubble-other {
			border-bottom-left-radius: 4px;
		}
		.chat-file-preview {
			max-height: 200px;
			object-fit: contain;
		}
		@keyframes chatFadeIn {
			from { opacity: 0; transform: translateY(8px); }
			to { opacity: 1; transform: translateY(0); }
		}
		.chat-message-animate {
			animation: chatFadeIn 0.2s ease-out;
		}
	</style>
}

templ ChatScript() {
	<script>
		if (!window._chatInitialized) {
			window._chatInitialized = true;
			window.chatScrollToBottom = function(containerId) {
				var el = document.getElementById(containerId);
				if (el) {
					el.scrollTop = el.scrollHeight;
				}
			};
			window.chatScrollToBottomSmooth = function(containerId) {
				var el = document.getElementById(containerId);
				if (el) {
					el.scrollTo({ top: el.scrollHeight, behavior: 'smooth' });
				}
			};
			document.body.addEventListener('htmx:afterSwap', function(e) {
				if (e.detail.target && e.detail.target.id) {
					var id = e.detail.target.id;
					if (id.indexOf('chat-messages') === 0) {
						window.chatScrollToBottom(id);
					}
				}
			});
		}
	</script>
}

script chatScrollToBottomScript(containerId string) {
	chatScrollToBottom(containerId)
}

templ ChatHeader(p *ChatProps) {
	<div class="flex items-center gap-3 px-4 py-3 border-b border-gray-200 bg-white">
		if p.HeaderAvatar != "" {
			<div class="w-9 h-9 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
				<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
				</svg>
			</div>
		}
		<div class="flex-1 min-w-0">
			if p.HeaderTitle != "" {
				<h3 class="text-sm font-semibold text-gray-900 truncate">{ p.HeaderTitle }</h3>
			}
			if p.HeaderSubtitle != "" {
				<p class="text-xs text-gray-500 truncate">{ p.HeaderSubtitle }</p>
			}
		</div>
	</div>
}

templ ChatMessageBubble(msg *ChatMessage) {
	if msg.Type == "system" {
		<div class="flex justify-center my-2 chat-message-animate">
			<span class="text-xs text-gray-400 bg-gray-100 px-3 py-1 rounded-full">{ msg.Content }</span>
		</div>
	} else if msg.IsOwn {
		<div class="flex justify-end mb-3 chat-message-animate">
			<div class="flex flex-col items-end max-w-[75%]">
				<div class="chat-bubble-own bg-blue-600 text-white px-4 py-2 rounded-xl rounded-br-sm">
					if msg.Type == "image" && msg.FileURL != "" {
						<div class="mb-1">
							<img src={ msg.FileURL } alt={ msg.FileName } class="rounded-lg max-w-full chat-file-preview"/>
						</div>
					}
					if msg.Type == "file" && msg.FileURL != "" {
						<a href={ templ.URL(msg.FileURL) } target="_blank" class="flex items-center gap-2 mb-1 bg-blue-500 rounded-lg px-3 py-2 hover:bg-blue-400 transition-colors">
							<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
							</svg>
							<div class="min-w-0">
								<p class="text-sm font-medium truncate">{ msg.FileName }</p>
								if msg.FileSize != "" {
									<p class="text-xs text-blue-200">{ msg.FileSize }</p>
								}
							</div>
						</a>
					}
					if msg.Content != "" {
						<p class="text-sm whitespace-pre-wrap break-words">{ msg.Content }</p>
					}
				</div>
				<span class="text-[10px] text-gray-400 mt-1 px-1">{ msg.Time }</span>
			</div>
		</div>
	} else {
		<div class="flex mb-3 chat-message-animate">
			<div class="flex-shrink-0 mr-2">
				<div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
					<svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
					</svg>
				</div>
			</div>
			<div class="flex flex-col items-start max-w-[75%]">
				<span class="text-xs text-gray-500 mb-1 px-1">{ msg.SenderName }</span>
				<div class="chat-bubble-other bg-gray-100 text-gray-900 px-4 py-2 rounded-xl rounded-bl-sm">
					if msg.Type == "image" && msg.FileURL != "" {
						<div class="mb-1">
							<img src={ msg.FileURL } alt={ msg.FileName } class="rounded-lg max-w-full chat-file-preview"/>
						</div>
					}
					if msg.Type == "file" && msg.FileURL != "" {
						<a href={ templ.URL(msg.FileURL) } target="_blank" class="flex items-center gap-2 mb-1 bg-gray-200 rounded-lg px-3 py-2 hover:bg-gray-300 transition-colors">
							<svg class="w-5 h-5 flex-shrink-0 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
							</svg>
							<div class="min-w-0">
								<p class="text-sm font-medium text-gray-900 truncate">{ msg.FileName }</p>
								if msg.FileSize != "" {
									<p class="text-xs text-gray-500">{ msg.FileSize }</p>
								}
							</div>
						</a>
					}
					if msg.Content != "" {
						<p class="text-sm whitespace-pre-wrap break-words">{ msg.Content }</p>
					}
				</div>
				<span class="text-[10px] text-gray-400 mt-1 px-1">{ msg.Time }</span>
			</div>
		</div>
	}
}

templ ChatMessageList(p *ChatProps, messages []ChatMessage) {
	<div id={ "chat-messages-" + p.ID } class="flex-1 overflow-y-auto p-4 space-y-1 chat-messages bg-gray-50">
		for _, msg := range messages {
			@ChatMessageBubble(&msg)
		}
		@chatScrollToBottomScript("chat-messages-" + p.ID)
	</div>
}

templ ChatInput(p *ChatProps) {
	<div class="border-t border-gray-200 bg-white p-3">
		<form
			hx-post={ fmt.Sprintf("/chat/%s/messages", p.ID) }
			hx-target={ "#chat-messages-" + p.ID }
			hx-swap="beforeend"
			hx-on::after-request="this.reset(); chatScrollToBottom('chat-messages-chat-main')"
			enctype="multipart/form-data"
			class="flex items-end gap-2"
		>
			<input type="hidden" name="sender_id" value={ p.CurrentUserID }/>
			<div class="flex-1 relative">
				<textarea
					name="content"
					rows="1"
					placeholder="Введите сообщение..."
					class="w-full resize-none border border-gray-300 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent max-h-32"
					onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();this.closest('form').requestSubmit()}"
				></textarea>
			</div>
			<label class="flex-shrink-0 cursor-pointer p-2.5 rounded-xl border border-gray-300 hover:bg-gray-50 transition-colors">
				<input type="file" name="file" class="hidden" onchange="handleChatFileSelect(this)"/>
				<svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
				</svg>
			</label>
			<button type="submit" class="flex-shrink-0 p-2.5 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
				</svg>
			</button>
		</form>
		<div id={ "chat-file-preview-" + p.ID } class="hidden mt-2"></div>
		<script>
			if (!window._chatFileInit) {
				window._chatFileInit = true;
				window.handleChatFileSelect = function(input) {
					var preview = input.closest('form').parentElement.querySelector('[id^="chat-file-preview"]');
					if (!preview) return;
					if (input.files && input.files[0]) {
						var file = input.files[0];
						var html = '<div class="flex items-center gap-2 bg-gray-100 rounded-lg px-3 py-2 text-sm">' +
							'<svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>' +
							'<span class="truncate flex-1">' + file.name + '</span>' +
							'<span class="text-gray-400 text-xs">' + formatFileSize(file.size) + '</span>' +
							'<button type="button" onclick="this.closest(\'[id^=chat-file-preview]\').innerHTML=\'\';this.closest(\'form\').querySelector(\'input[type=file]\').value=\'\'" class="text-gray-400 hover:text-red-500">' +
							'<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>' +
							'</button></div>';
						preview.innerHTML = html;
						preview.classList.remove('hidden');
					}
				};
				window.formatFileSize = function(bytes) {
					if (bytes < 1024) return bytes + ' B';
					if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
					return (bytes / 1048576).toFixed(1) + ' MB';
				};
			}
		</script>
	</div>
}

templ Chat(p *ChatProps, messages []ChatMessage) {
	<div class="flex flex-col h-full bg-white">
		@ChatHeader(p)
		@ChatMessageList(p, messages)
		@ChatInput(p)
	</div>
}
