package ui

type ConfirmDialogProps struct {
	ModalID      string
	Title        string
	Message      string
	ConfirmLabel string
	CancelLabel  string
	ConfirmURL   string
	Style        string
}

func confirmDialogButtonStyle(style string) string {
	switch style {
	case "danger":
		return "text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800"
	default:
		return "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
	}
}

templ ConfirmDialog(p *ConfirmDialogProps) {
	<div
		data-twe-modal-init
		class="fixed left-0 top-0 z-[1055] hidden h-full w-full overflow-y-auto overflow-x-hidden outline-none"
		id={ p.ModalID }
		tabindex="-1"
		aria-hidden="true"
	>
		<div
			data-twe-modal-dialog-ref
			class="pointer-events-none relative w-auto translate-y-[-50px] opacity-0 transition-all duration-300 ease-in-out min-[576px]:mx-auto min-[576px]:mt-7 min-[576px]:max-w-[500px]"
		>
			<div class="pointer-events-auto relative flex w-full flex-col rounded-md border-none bg-white bg-clip-padding text-current shadow-4 outline-none dark:bg-surface-dark">
				<div class="flex flex-shrink-0 items-center justify-between rounded-t-md border-b-2 border-neutral-100 p-4 dark:border-white/10">
					<h5 class="text-xl font-medium leading-normal text-neutral-800 dark:text-neutral-200">
						{ p.Title }
					</h5>
					<button
						type="button"
						class="box-content rounded-none border-none rounded-none text-neutral-500 hover:text-neutral-800 hover:no-underline focus:text-neutral-800 focus:no-underline focus:outline-none dark:text-neutral-400 dark:hover:text-neutral-300"
						data-twe-modal-dismiss
						aria-label="Close"
					>
						<span class="[&>svg]:h-6 [&>svg]:w-6">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</span>
					</button>
				</div>
				<div class="relative flex-auto p-4" data-twe-modal-body-ref>
					<p class="text-neutral-600 dark:text-neutral-300">{ p.Message }</p>
				</div>
				<div class="flex flex-shrink-0 flex-wrap items-center justify-end rounded-b-md border-t-2 border-neutral-100 p-4 dark:border-white/10">
					<button
						type="button"
						class="inline-block rounded bg-primary-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary-700 transition duration-150 ease-in-out hover:bg-primary-accent-200 focus:bg-primary-accent-200 focus:outline-none focus:ring-0 active:bg-primary-accent-200 dark:bg-primary-300 dark:hover:bg-primary-400 dark:focus:bg-primary-400 dark:active:bg-primary-400"
						data-twe-modal-dismiss
					>
						{ p.CancelLabel }
					</button>
					<a
						href={ templ.URL(p.ConfirmURL) }
						class={ confirmDialogButtonStyle(p.Style) }
					>
						{ p.ConfirmLabel }
					</a>
				</div>
			</div>
		</div>
	</div>
}
