package ui

templ H1(text string) {
    <h1 class="text-2xl font-medium text-gray-900 mt-8 mb-2">{ text }</h1>
}

templ H2(text string) {
    <h2 class="text-xl font-medium text-gray-900 mt-4 mb-2">{ text }</h2>
}

templ H3(text string) {
    <h3 class="text-lg font-medium text-gray-900 mb-2">{ text }</h3>
}

templ H4(text string) {
    <h4 class="text-base font-medium text-gray-900 mb-2">{ text }</h4>
}

templ H5(text string) {
    <h5 class="text-sm font-medium text-gray-900 mb-2">{ text }</h5>
}

templ H6(text string) {
    <h6 class="text-xs font-medium text-gray-900 mb-2">{ text }</h6>
}