package ui

type InfoPanelProps struct {
	Title   string
	Variant string
	Open    bool
}

func infoPanelClasses(p *InfoPanelProps) string {
	classes := "rounded-lg border overflow-hidden"
	switch p.Variant {
	case "tip":
		classes += " bg-green-50 border-green-200"
	case "warning":
		classes += " bg-yellow-50 border-yellow-200"
	case "note":
		classes += " bg-gray-50 border-gray-200"
	default:
		classes += " bg-blue-50 border-blue-200"
	}
	return classes
}

func infoPanelHeaderClasses(p *InfoPanelProps) string {
	classes := "w-full flex items-center justify-between px-4 py-3 text-left text-sm font-medium focus:outline-none hover:opacity-80 transition-opacity"
	switch p.Variant {
	case "tip":
		classes += " text-green-800"
	case "warning":
		classes += " text-yellow-800"
	case "note":
		classes += " text-gray-800"
	default:
		classes += " text-blue-800"
	}
	return classes
}

func infoPanelIconColor(p *InfoPanelProps) string {
	switch p.Variant {
	case "tip":
		return "text-green-600"
	case "warning":
		return "text-yellow-600"
	case "note":
		return "text-gray-600"
	default:
		return "text-blue-600"
	}
}

templ InfoPanel(p *InfoPanelProps) {
	<div
		class={
			"accordion-item",
			infoPanelClasses(p),
			templ.KV("accordion-open", p.Open),
		}
		data-single-open="false"
	>
		<button
			type="button"
			class={ infoPanelHeaderClasses(p) }
			onclick={ accordionToggleScript("info-panel-" + p.Title) }
			id={ "info-panel-" + p.Title }
		>
			<span class="flex items-center gap-2">
				switch p.Variant {
				case "tip":
					<svg class={ "w-5 h-5 " + infoPanelIconColor(p) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
					</svg>
				case "warning":
					<svg class={ "w-5 h-5 " + infoPanelIconColor(p) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
					</svg>
				case "note":
					<svg class={ "w-5 h-5 " + infoPanelIconColor(p) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
				default:
					<svg class={ "w-5 h-5 " + infoPanelIconColor(p) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				}
				{ p.Title }
			</span>
			<svg class="accordion-chevron w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div class="accordion-content">
			<div class="px-4 pb-4 text-sm">
				{ children... }
			</div>
		</div>
	</div>
}
