package ui

// ModalProps defines the minimal contract required to render a modal.
// Implementations provide an element id and header/footer components.
type ModalProps interface {
	GetModalID() string
	GetModalHeader() templ.Component
	GetModalFooter() templ.Component
}

// ModalHeader renders the standard header section of a modal.
// Pass children to supply the header content (e.g., title, close button).
templ ModalHeader() {
	<div
		class="flex flex-shrink-0 items-center justify-between rounded-t-md border-b-2 border-neutral-100 
        p-4 dark:border-white/10"
	>
		{ children... }
	</div>
}

// ModalFooter renders the standard footer section of a modal.
// Pass children to supply actions (e.g., Cancel/Save buttons).
templ ModalFooter() {
	<div
		class="flex flex-shrink-0 flex-wrap items-center justify-end rounded-b-md border-t-2 border-neutral-100 
        p-4 dark:border-white/10"
	>
		{ children... }
	</div>
}

// Modal composes a dialog container with a header, body (children), and footer.
// The element id comes from ModalProps and is used for toggling/targeting the modal.
templ Modal(p ModalProps) {
	<div
		data-twe-modal-init
		class="fixed left-0 top-0 z-[1055] hidden h-full w-full overflow-y-auto overflow-x-hidden outline-none"
		id={ p.GetModalID() }
		tabindex="-1"
		aria-labelledby="exampleModalLabel"
		aria-hidden="true"
	>
		<div
			data-twe-modal-dialog-ref
			class="pointer-events-none relative w-auto translate-y-[-50px] opacity-0 transition-all duration-300 ease-in-out min-[576px]:mx-auto min-[576px]:mt-7 min-[576px]:max-w-[500px]"
		>
			<div
				class="pointer-events-auto relative flex w-full flex-col rounded-md border-none bg-white bg-clip-padding text-current shadow-4 outline-none dark:bg-surface-dark"
			>
				@p.GetModalHeader()
				<!-- Modal body -->
				<div class="relative flex-auto p-4" data-twe-modal-body-ref>
					{ children... }
				</div>
				<!-- Modal footer -->
				@p.GetModalFooter()
			</div>
		</div>
	</div>
}
