package ui

import "fmt"

type PaginationProps struct {
	CurrentPage int
	TotalPages  int
	BaseURL     string
	Style       string
	ShowFirst   bool
	ShowLast    bool
	Attrs       map[string]string
}

func paginationButtonStyle(active bool) string {
	if active {
		return "px-3 py-1.5 text-blue-600 bg-blue-50 border border-blue-300 hover:bg-blue-100 font-medium rounded-lg text-sm dark:bg-gray-700 dark:text-blue-400 dark:border-blue-500"
	}
	return "px-3 py-1.5 text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 rounded-lg text-sm dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:text-white"
}

func paginationNavStyle() string {
	return "inline-flex -space-x-px text-sm h-8"
}

templ Pagination(p *PaginationProps) {
	if p.TotalPages > 1 {
		<nav class={ paginationNavStyle() } { renderAttributes(p.Attrs)... }>
			if p.ShowFirst && p.CurrentPage > 1 {
				<a
					href={ templ.URL(p.BaseURL + "?page=1") }
					class="px-3 py-1.5 ms-0 text-gray-500 bg-white border border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:text-white"
				>
					&lt;&lt;
				</a>
			}
			if p.CurrentPage > 1 {
				<a
					href={ templ.URL(p.BaseURL + fmt.Sprintf("?page=%d", p.CurrentPage-1)) }
					class="px-3 py-1.5 ms-0 text-gray-500 bg-white border border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:text-white"
				>
					&laquo;
				</a>
			}
			for _, page := range paginationRange(p.CurrentPage, p.TotalPages) {
				if page == -1 {
					<span class="px-3 py-1.5 text-gray-500 bg-white border border-gray-300 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600">...</span>
				} else {
					<a
						href={ templ.URL(p.BaseURL + fmt.Sprintf("?page=%d", page)) }
						class={ paginationButtonStyle(page == p.CurrentPage) }
					>
						{ fmt.Sprintf("%d", page) }
					</a>
				}
			}
			if p.CurrentPage < p.TotalPages {
				<a
					href={ templ.URL(p.BaseURL + fmt.Sprintf("?page=%d", p.CurrentPage+1)) }
					class="px-3 py-1.5 text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:text-white"
				>
					&raquo;
				</a>
			}
			if p.ShowLast && p.CurrentPage < p.TotalPages {
				<a
					href={ templ.URL(p.BaseURL + fmt.Sprintf("?page=%d", p.TotalPages)) }
					class="px-3 py-1.5 text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:text-white"
				>
					&gt;&gt;
				</a>
			}
		</nav>
	}
}

func paginationRange(current, total int) []int {
	if total <= 7 {
		pages := make([]int, total)
		for i := range pages {
			pages[i] = i + 1
		}
		return pages
	}

	pages := []int{1}
	if current > 3 {
		pages = append(pages, -1)
	}

	start := current - 1
	if start < 2 {
		start = 2
	}
	end := current + 1
	if end > total-1 {
		end = total - 1
	}

	for i := start; i <= end; i++ {
		pages = append(pages, i)
	}

	if current < total-2 {
		pages = append(pages, -1)
	}

	pages = append(pages, total)
	return pages
}
