package ui

templ HorizontalPanel() {
    <div class="flex">{ children... }</div>
}

type PanelProps struct {
	Header string
    Style string
}

func panelClasses(style string) string {
    classes := "bg-gray-50 p-4 rounded-lg border"
    switch (style) {
        case "blue": classes = "bg-blue-50 p-4 rounded-lg border border-blue-200"
    }
    return classes
}

func panelHeaderClasses(style string) string {
    classes := "text-sm text-gray-600 mb-4"
    switch (style) {
        case "blue": classes = "text-sm text-blue-700 mb-4"
    }
    return classes
}

templ Panel(p *PanelProps) {
	<div class={ panelClasses(p.Style) }>
		if p.Header != ""{
			<p class={ panelHeaderClasses(p.Style) } >{ p.Header }</p>
		}
		{ children... }
	</div>
}
