package ui

type SpinnerProps struct {
	Size  string
	Style string
	Label string
	Attrs map[string]string
}

func spinnerSize(p *SpinnerProps) string {
	switch p.Size {
	case "sm":
		return "w-4 h-4"
	case "lg":
		return "w-10 h-10"
	case "xl":
		return "w-16 h-16"
	default:
		return "w-8 h-8"
	}
}

func spinnerColor(p *SpinnerProps) string {
	switch p.Style {
	case "white":
		return "text-white"
	case "gray":
		return "text-gray-300"
	case "success":
		return "text-green-500"
	case "error":
		return "text-red-500"
	default:
		return "text-blue-600"
	}
}

templ Spinner(p *SpinnerProps) {
	<div class="inline-flex items-center" { renderAttributes(p.Attrs)... }>
		<svg
			class={ "animate-spin " + spinnerSize(p) + " " + spinnerColor(p) }
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
		>
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
		</svg>
		if p.Label != "" {
			<span class={ "ms-2 text-sm font-medium " + spinnerColor(p) }>{ p.Label }</span>
		}
	</div>
}

templ SpinnerOverlay() {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-white/75 dark:bg-gray-900/75">
		@Spinner(&SpinnerProps{Size: "xl"})
	</div>
}
