package ui

type SplitPanelProps struct {
	ID          string
	Left        templ.Component
	Right       templ.Component
	Direction   string
	InitialSize string
	MinLeft     string
	MinRight    string
	Collapsible string
}

func splitFlexDirection(p *SplitPanelProps) string {
	if p.Direction == "vertical" {
		return "flex-col"
	}
	return "flex-row"
}

func splitHandleCursor(p *SplitPanelProps) string {
	if p.Direction == "vertical" {
		return "cursor-row-resize"
	}
	return "cursor-col-resize"
}

func splitHandleClasses(p *SplitPanelProps) string {
	classes := "flex-shrink-0 bg-gray-200 hover:bg-blue-400 transition-colors z-10"
	if p.Direction == "vertical" {
		classes += " h-1 w-full"
	} else {
		classes += " w-1 h-full"
	}
	return classes
}

func splitInitialStyle(p *SplitPanelProps) string {
	size := p.InitialSize
	if size == "" {
		size = "1/2"
	}
	switch size {
	case "1/3":
		if p.Direction == "vertical" {
			return "height: 33.333%"
		}
		return "width: 33.333%"
	case "2/3":
		if p.Direction == "vertical" {
			return "height: 66.666%"
		}
		return "width: 66.666%"
	default:
		if p.Direction == "vertical" {
			return "height: 50%"
		}
		return "width: 50%"
	}
}

templ SplitPanelScript() {
	<script>
		if (!window._splitPanelInitialized) {
			window._splitPanelInitialized = true;
			window.initSplitPanel = function(panelId) {
				var panel = document.getElementById(panelId);
				if (!panel) return;
				var handle = panel.querySelector('.split-handle');
				var leftPane = panel.querySelector('.split-left');
				if (!handle || !leftPane) return;
				var isVertical = panel.classList.contains('split-vertical');
				var isDragging = false;

				handle.addEventListener('mousedown', function(e) {
					e.preventDefault();
					isDragging = true;
					handle.classList.add('bg-blue-500');
					document.body.style.cursor = isVertical ? 'row-resize' : 'col-resize';
					document.body.style.userSelect = 'none';

					function onMouseMove(e) {
						if (!isDragging) return;
						var rect = panel.getBoundingClientRect();
						if (isVertical) {
							var y = e.clientY - rect.top;
							var minPx = parseInt(panel.getAttribute('data-min-left')) || 100;
							var maxPx = rect.height - (parseInt(panel.getAttribute('data-min-right')) || 100);
							y = Math.max(minPx, Math.min(y, maxPx));
							leftPane.style.height = y + 'px';
							leftPane.style.width = '100%';
						} else {
							var x = e.clientX - rect.left;
							var minPx = parseInt(panel.getAttribute('data-min-left')) || 100;
							var maxPx = rect.width - (parseInt(panel.getAttribute('data-min-right')) || 100);
							x = Math.max(minPx, Math.min(x, maxPx));
							leftPane.style.width = x + 'px';
							leftPane.style.height = '100%';
						}
					}

					function onMouseUp() {
						isDragging = false;
						handle.classList.remove('bg-blue-500');
						document.body.style.cursor = '';
						document.body.style.userSelect = '';
						document.removeEventListener('mousemove', onMouseMove);
						document.removeEventListener('mouseup', onMouseUp);
					}

					document.addEventListener('mousemove', onMouseMove);
					document.addEventListener('mouseup', onMouseUp);
				});
			};

			window.toggleSplitPane = function(panelId, side) {
				var panel = document.getElementById(panelId);
				if (!panel) return;
				var leftPane = panel.querySelector('.split-left');
				var rightPane = panel.querySelector('.split-right');
				var handle = panel.querySelector('.split-handle');
				if (!leftPane || !rightPane) return;

				if (side === 'left' || (!side && leftPane.classList.contains('split-hidden'))) {
					leftPane.classList.remove('split-hidden');
					rightPane.classList.remove('split-full');
					leftPane.style.width = leftPane.getAttribute('data-original-width') || '50%';
					leftPane.style.height = leftPane.getAttribute('data-original-height') || '50%';
					if (handle) handle.classList.remove('hidden');
				} else {
					if (!leftPane.getAttribute('data-original-width')) {
						leftPane.setAttribute('data-original-width', leftPane.style.width || '50%');
						leftPane.setAttribute('data-original-height', leftPane.style.height || '50%');
					}
					leftPane.classList.add('split-hidden');
					rightPane.classList.add('split-full');
					if (handle) handle.classList.add('hidden');
				}
			};
		}
	</script>
}

script splitInitScript(id string) {
	initSplitPanel(id)
}

templ SplitPanel(p *SplitPanelProps) {
	<div
		id={ p.ID }
		class={
			"flex",
			splitFlexDirection(p),
			"h-full w-full",
			templ.KV("split-vertical", p.Direction == "vertical"),
		}
		data-min-left={ p.MinLeft }
		data-min-right={ p.MinRight }
	>
		<div class="split-left overflow-auto" style={ splitInitialStyle(p) }>
			@p.Left
		</div>
		<div class={ "split-handle " + splitHandleCursor(p) + " " + splitHandleClasses(p) }></div>
		<div class="split-right flex-1 overflow-auto">
			@p.Right
		</div>
	</div>
	@splitInitScript(p.ID)
}
