package ui

type SwitchItem struct {
	Name   string
	URL    string
	Active bool
}

func switchClass(active, first, last bool) string {
    class := "px-4 py-2 text-sm bg-white border hover:bg-gray-50"
    if active {
        class = class + " text-blue-500"
    } else {
        class = class + " text-gray-900 hover:text-blue-500"
    }
    if first {
        class = class + " rounded-s-lg"
    }
    if last {
        class = class + " rounded-e-lg"
    }
    return class
}

templ Switch(items []SwitchItem) {
	<div class="inline-flex rounded-md">
    for i, item := range items {
        <a href={ templ.URL(item.URL) } class={ switchClass(item.Active, i == 0, i == len(items)-1) }>
            { item.Name }
        </a>
    }
    </div>
}

