package ui

import "fmt"

type TabPanelProps struct {
	ID    string
	Items []*TabPanelItem
	Style string
}

type TabPanelItem struct {
	Title    string
	Content  templ.Component
	Active   bool
	Disabled bool
}

func tabPanelNavClasses(p *TabPanelProps) string {
	switch p.Style {
	case "pills":
		return "flex gap-2 p-1 bg-gray-100 rounded-lg w-fit"
	case "boxed":
		return "flex border-b border-gray-200"
	default:
		return "flex gap-0 border-b border-gray-200"
	}
}

func tabPanelTabClasses(p *TabPanelProps, item *TabPanelItem, active bool) string {
	base := "px-4 py-2 text-sm font-medium transition-colors focus:outline-none"
	if item.Disabled {
		return base + " text-gray-400 cursor-not-allowed"
	}
	switch p.Style {
	case "pills":
		if active {
			return base + " bg-white text-gray-900 rounded-md shadow-sm"
		}
		return base + " text-gray-600 hover:text-gray-900 rounded-md"
	case "boxed":
		if active {
			return base + " text-blue-600 border-b-2 border-blue-600"
		}
		return base + " text-gray-500 hover:text-gray-700 border-b-2 border-transparent"
	default:
		if active {
			return base + " text-blue-600 border-b-2 border-blue-600"
		}
		return base + " text-gray-500 hover:text-gray-700 border-b-2 border-transparent hover:border-gray-300"
	}
}

templ TabPanelScript() {
	<script>
		if (!window._tabPanelInitialized) {
			window._tabPanelInitialized = true;
			window.switchTab = function(panelId, tabIndex) {
				var panel = document.getElementById(panelId);
				if (!panel) return;
				var tabs = panel.querySelectorAll('[role="tab"]');
				var panels = panel.querySelectorAll('[role="tabpanel"]');
				for (var i = 0; i < tabs.length; i++) {
					tabs[i].classList.remove('tab-active');
					tabs[i].setAttribute('aria-selected', 'false');
					panels[i].classList.add('hidden');
				}
				var activeTab = panel.querySelector('[data-tab-index="' + tabIndex + '"]');
				var activePanel = panel.querySelector('[data-panel-index="' + tabIndex + '"]');
				if (activeTab) {
					activeTab.classList.add('tab-active');
					activeTab.setAttribute('aria-selected', 'true');
				}
				if (activePanel) {
					activePanel.classList.remove('hidden');
				}
			};
		}
	</script>
}

script tabPanelSwitchScript(panelId string, index int) {
	switchTab(panelId, index)
}

templ TabPanel(p *TabPanelProps) {
	<div id={ p.ID }>
		<div class={ tabPanelNavClasses(p) } role="tablist">
			for i, item := range p.Items {
				<button
					type="button"
					class={ tabPanelTabClasses(p, item, item.Active) }
					role="tab"
					aria-selected={ fmt.Sprintf("%t", item.Active) }
					data-tab-index={ fmt.Sprintf("%d", i) }
					if !item.Disabled {
						onclick={ tabPanelSwitchScript(p.ID, i) }
					}
				>
					{ item.Title }
				</button>
			}
		</div>
		<div class="mt-4">
			for i, item := range p.Items {
				<div
					role="tabpanel"
					data-panel-index={ fmt.Sprintf("%d", i) }
					class={ templ.KV("hidden", !item.Active) }
				>
					@item.Content
				</div>
			}
		</div>
	</div>
}
