package ui

type TabItem struct {
	Title    string
	URL      string
	Active   bool
	Disabled bool
}

templ Tabs(items ...*TabItem) {
	<div class="text-center text-gray-800 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
		<ul class="flex flex-wrap -mb-px">
			for _, tab := range items {
				<li class="me-2 pl-2 pr-4">
					if tab.Active {
						<a href={ templ.URL(tab.URL) } class="inline-block py-2 border-b-2 border-blue-600 active dark:border-blue-500" aria-current="page">{ tab.Title }</a>
					} else if tab.Disabled {
						<a class="inline-block py-2 text-gray-400 rounded-t-lg cursor-not-allowed">{ tab.Title }</a>
					} else {
						<a href={ templ.URL(tab.URL) } class="inline-block py-2 border-b-2 border-transparent">{ tab.Title }</a>
					}
				</li>
			}
		</ul>
	</div>
}

templ SmallTabs() {
	<div class="bg-white font-medium text-center text-slate-500 mb-4 border-b">
		<ul class="relative h-10 w-full">
			{ children... }
		</ul>
	</div>
}

templ SmallTabItem(item *TabItem) {
	if item.Active {
		<li class="me-2 float-left justify-center x-tab x-tab-active">
			<a href={ templ.URL(item.URL) } class="inline-block p-2 text-blue-500 active" aria-current="page">{ item.Title }</a>
		</li>
	} else {
		<li class="me-2 float-left justify-center x-tab">
			<a href={ templ.URL(item.URL) } class="inline-block p-2 hover:text-blue-500">{ item.Title }</a>
		</li>
	}
}
