package ui

type TabItem struct {
	Title    string
	URL      string
	Disabled bool
	Active   bool
}

templ Tabs(items ...*TabItem) {
	<div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
		<ul class="flex flex-wrap -mb-px">
			for _, tab := range items {
				<li class="me-2">
					if tab.Active {
						<a href={ templ.URL(tab.URL) } class="inline-block p-4 text-blue-600 border-b-2 border-blue-600 rounded-t-lg active dark:text-blue-500 dark:border-blue-500" aria-current="page">{ tab.Title }</a>
					} else if tab.Disabled {
						<a class="inline-block p-4 text-gray-400 rounded-t-lg cursor-not-allowed dark:text-gray-500">{ tab.Title }</a>
					} else {
						<a href={ templ.URL(tab.URL) } class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300">{ tab.Title }</a>
					}
				</li>
			}
		</ul>
	</div>
}
