package ui

type TimelineItem struct {
	Title   string
	Date    string
	Content string
	Icon    string // SVG path
	Color   string // blue, green, red, gray, yellow
	Active  bool
}

func timelineDotColor(color string) string {
	switch color {
	case "green":
		return "bg-green-500"
	case "red":
		return "bg-red-500"
	case "yellow":
		return "bg-yellow-500"
	case "gray":
		return "bg-gray-400"
	default:
		return "bg-blue-500"
	}
}

func horizontalItemClass(isLast bool) string {
	if isLast {
		return "flex flex-col items-center"
	}
	return "flex flex-col items-center flex-1"
}

func timelineTitleColor(active bool) string {
	if active {
		return "text-gray-900 dark:text-white"
	}
	return "text-gray-500 dark:text-gray-400"
}

func timelineLineColor(color string) string {
	switch color {
	case "green":
		return "border-green-200 dark:border-green-900"
	case "red":
		return "border-red-200 dark:border-red-900"
	case "yellow":
		return "border-yellow-200 dark:border-yellow-900"
	case "gray":
		return "border-gray-200 dark:border-gray-700"
	default:
		return "border-blue-200 dark:border-blue-900"
	}
}

templ VerticalTimeline(items []TimelineItem) {
	<ol class="relative border-l border-gray-200 dark:border-gray-700 ml-4">
		for _, item := range items {
			<li class={ "my-2 ml-6", timelineLineColor(item.Color) }>
				<span class={ "absolute flex items-center justify-center w-6 h-6 rounded-full -left-3 ring-1 ring-white dark:ring-gray-900", timelineDotColor(item.Color) }>
					if item.Icon != "" {
						<svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d={ item.Icon } clip-rule="evenodd"></path>
						</svg>
					} else {
						<svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
						</svg>
					}
				</span>
				<h3 class={ "mb-1 text-sm font-semibold", timelineTitleColor(item.Active) }>
					{ item.Title }
				</h3>
				if item.Date != "" {
					<time class="block mb-2 text-xs font-normal leading-none text-gray-400 dark:text-gray-500">{ item.Date }</time>
				}
				if item.Content != "" {
					<p class="mb-4 text-sm font-normal text-gray-500 dark:text-gray-400">{ item.Content }</p>
				}
				{ children... }
			</li>
		}
	</ol>
}

templ HorizontalTimeline(items []TimelineItem) {
	<div class="flex items-center w-full">
		for i, item := range items {
			<div class={ horizontalItemClass(i == len(items)-1) }>
				<div class="flex items-center w-full">
					<div class={ "w-3 h-3 rounded-full ring-4 ring-white dark:ring-gray-900 z-10", timelineDotColor(item.Color) }></div>
					if i < len(items)-1 {
						<div class={ "flex-1 h-0.5 border-t-2 border-dashed", timelineLineColor(item.Color) }></div>
					}
				</div>
				<div class="mt-2 text-center">
					<h4 class={ "text-sm font-medium", timelineTitleColor(item.Active) }>
						{ item.Title }
					</h4>
					if item.Date != "" {
						<p class="text-xs text-gray-400 dark:text-gray-500 mt-1">{ item.Date }</p>
					}
				</div>
			</div>
		}
	</div>
}
