package ui

import "fmt"

type ToastProps struct {
	ID        string
	Title     string
	Style     string
	Position  string
	AutoHide  bool
	Duration  int
	Attrs     map[string]string
}

func toastStyle(p *ToastProps) string {
	style := "inline-flex items-center w-full max-w-xs p-4 text-gray-500 rounded-lg shadow dark:bg-gray-800 dark:text-gray-400"
	return style
}

func toastProgressBarStyle(p *ToastProps) string {
	style := "h-1 rounded-full"
	switch p.Style {
	case "error":
		style = "bg-red-500 " + style
	case "warning":
		style = "bg-yellow-500 " + style
	case "success":
		style = "bg-green-500 " + style
	default:
		style = "bg-blue-500 " + style
	}
	return style
}

func toastIconColor(p *ToastProps) string {
	switch p.Style {
	case "error":
		return "text-red-500 bg-red-100 dark:bg-red-800"
	case "warning":
		return "text-yellow-500 bg-yellow-100 dark:bg-yellow-800"
	case "success":
		return "text-green-500 bg-green-100 dark:bg-green-800"
	default:
		return "text-blue-500 bg-blue-100 dark:bg-blue-800"
	}
}

func toastPosition(p *ToastProps) string {
	switch p.Position {
	case "top-right":
		return "fixed top-5 right-5 z-[9999]"
	case "top-left":
		return "fixed top-5 left-5 z-[9999]"
	case "bottom-right":
		return "fixed bottom-5 right-5 z-[9999]"
	case "bottom-left":
		return "fixed bottom-5 left-5 z-[9999]"
	case "top-center":
		return "fixed top-5 left-1/2 -translate-x-1/2 z-[9999]"
	case "bottom-center":
		return "fixed bottom-5 left-1/2 -translate-x-1/2 z-[9999]"
	default:
		return "fixed bottom-5 right-5 z-[9999]"
	}
}

func toastDuration(p *ToastProps) int {
	if p.Duration > 0 {
		return p.Duration
	}
	return 3000
}

script hideToastScript(id string) {
	window.hideToast(id)
}

templ ToastScript() {
	<script>
		if (!window._toastInitialized) {
			window._toastInitialized = true;
			window.showToast = function(id) {
				var el = document.getElementById(id);
				if (el) {
					el.classList.remove('hidden');
					el.classList.add('flex');
					var duration = parseInt(el.getAttribute('data-duration') || '3000');
					setTimeout(function() {
						window.hideToast(id);
					}, duration);
				}
			};
			window.hideToast = function(id) {
				var el = document.getElementById(id);
				if (el) {
					el.classList.add('hidden');
					el.classList.remove('flex');
				}
			};
		}
	</script>
}

templ Toast(p *ToastProps) {
	<div
		id={ p.ID }
		class={ toastPosition(p) + " hidden" }
		role="alert"
		data-duration={ fmt.Sprintf("%d", toastDuration(p)) }
		{ renderAttributes(p.Attrs)... }
	>
		<div class={ toastStyle(p) }>
			<div class={ "inline-flex items-center justify-center shrink-0 w-8 h-8 rounded-lg " + toastIconColor(p) }>
				if p.Style == "success" {
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/></svg>
				} else if p.Style == "error" {
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 12.293a1 1 0 0 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/></svg>
				} else if p.Style == "warning" {
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2h1a1 1 0 0 1 0 2Z"/></svg>
				} else {
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2h1a1 1 0 0 1 0 2Z"/></svg>
				}
			</div>
			<div class="ms-3 text-sm font-normal">
				if p.Title != "" {
					<span class="mb-1 text-sm font-semibold text-gray-900 dark:text-white">{ p.Title }</span>
				}
				{ children... }
			</div>
			<button
				type="button"
				class="ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 p-1.5 inline-flex items-center justify-center h-8 w-8 text-gray-400 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-500 dark:hover:bg-gray-700 dark:hover:text-white"
				onclick={ hideToastScript(p.ID) }
				aria-label="Close"
			>
				<span class="sr-only">Close</span>
				<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 6l6-6M7 6l-6 6"/>
				</svg>
			</button>
		</div>
		<div class="w-full bg-gray-200 rounded-full h-1 dark:bg-gray-700 mt-1">
			<div class={ toastProgressBarStyle(p) } style={ "width: 100%; animation: toast-progress " + fmt.Sprintf("%d", toastDuration(p)) + "ms linear;" }></div>
		</div>
	</div>
}
